<main>
    <div id="auth">
        <form>
            <p>To get your fortune, please authenticate first:</p>
            <input placeholder="Only good auth codes allowed" />
            <button>what is my fortune?</button>
            <p class="error"></p>
        </form>
    </div>
    <div id="results">
        <p>Your fortune is...</p>
        <p id="fortune"></p>
    </div>
</main>





<script>

    var fortunes = [
        "It is Certain.",
        "It is decidedly so.",
        "Without a doubt.",
        "Yes definitely.",
        "You may rely on it.",
        "As I see it, yes.",
        "Most likely.",
        "Outlook good.",
        "Yes.",
        "Signs point to yes.",
        "Reply hazy, try again.",
        "Ask again later.",
        "Better not tell you now.",
        "Cannot predict now.",
        "Concentrate and ask again.",
        "Don't count on it.",
        "My reply is no.",
        "My sources say no.",
        "Outlook not so good.",
        "Very doubtful.",
    ]

    var goodAuthcodeMessage = ''
    var badAuthcodeMessages = []

    function validateAuthcode(e) {}
    function getFortune(e) {}
</script>

<style>

</style>
